In [29]:
import pandas as pd
import numpy as np
from helper_functions import get_master_df, save_df

In [30]:
df = get_master_df()
df.drop('Unnamed: 0', axis=1, inplace=True)
df

,mp_team0,fg_team0,fga_team0,fg%_team0,3p_team0,3pa_team0,3p%_team0,ft_team0,fta_team0,ft%_team0,...,stl%_team1,blk%_team1,tov%_team1,usg%_team1,ortg_team1,drtg_team1,team1,winner,season,date
0,240.0,47.0,97.0,0.485,15.0,41.0,0.366,13.0,19.0,0.684,...,4.9,16.1,16.0,100.0,118.6,119.6,GSW,HOU,2018,2017-10-17
1,240.0,36.0,88.0,0.409,8.0,32.0,0.250,19.0,25.0,0.760,...,3.0,7.1,15.3,100.0,102.7,99.7,CLE,CLE,2018,2017-10-17
2,240.0,33.0,83.0,0.398,12.0,45.0,0.267,27.0,29.0,0.931,...,5.2,10.5,15.5,100.0,103.9,109.1,SAC,HOU,2018,2017-10-18
3,240.0,29.0,73.0,0.397,9.0,30.0,0.300,23.0,29.0,0.793,...,14.2,7.0,7.3,100.0,103.6,91.4,DET,DET,2018,2017-10-18
4,240.0,48.0,94.0,0.511,9.0,18.0,0.500,12.0,15.0,0.800,...,5.1,5.3,13.6,100.0,112.6,118.7,DAL,ATL,2018,2017-10-18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9390,240.0,40.0,94.0,0.426,17.0,45.0,0.378,16.0,25.0,0.640,...,4.9,14.3,12.3,100.0,117.2,111.3,MIA,MIA,2024,2023-12-25 00:00:00
9391,265.0,38.0,91.0,0.418,11.0,35.0,0.314,27.0,34.0,0.794,...,4.4,12.5,8.6,100.0,104.6,100.2,MIN,MIN,2023,2023-02-01 00:00:00
9392,240.0,32.0,89.0,0.360,9.0,43.0,0.209,18.0,21.0,0.857,...,8.9,13.0,9.5,100.0,114.0,90.2,GSW,GSW,2023,2023-03-02 00:00:00
9393,240.0,43.0,87.0,0.494,10.0,27.0,0.370,21.0,27.0,0.778,...,8.7,13.3,12.2,100.0,106.1,112.9,SAS,MIN,2024,2023-11-10 00:00:00
9394,240.0,42.0,82.0,0.512,12.0,27.0,0.444,12.0,19.0,0.632,...,8.6,10.9,12.9,100.0,130.5,116.5,TOR,TOR,2024,2023-11-24 00:00:00

In [31]:
# Checking if the columns of the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9395 entries, 0 to 9394
Data columns (total 75 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   mp_team0    9395 non-null   float64
 1   fg_team0    9395 non-null   float64
 2   fga_team0   9395 non-null   float64
 3   fg%_team0   9395 non-null   float64
 4   3p_team0    9395 non-null   float64
 5   3pa_team0   9395 non-null   float64
 6   3p%_team0   9395 non-null   float64
 7   ft_team0    9395 non-null   float64
 8   fta_team0   9395 non-null   float64
 9   ft%_team0   9395 non-null   float64
 10  orb_team0   9395 non-null   float64
 11  drb_team0   9395 non-null   float64
 12  trb_team0   9395 non-null   float64
 13  ast_team0   9395 non-null   float64
 14  stl_team0   9395 non-null   float64
 15  blk_team0   9395 non-null   float64
 16  tov_team0   9395 non-null   float64
 17  pf_team0    9395 non-null   float64
 18  pts_team0   9395 non-null   float64
 19  +/-_team0   0 non-null      float64
 20  mp_team0.1  7602 non-null   float64
 21  ts%_team0   9395 non-null   float64
 22  efg%_team0  9395 non-null   float64
 23  3par_team0  9395 non-null   float64
 24  ftr_team0   9395 non-null   float64
 25  orb%_team0  9395 non-null   float64
 26  drb%_team0  9395 non-null   float64
 27  trb%_team0  9395 non-null   float64
 28  ast%_team0  9395 non-null   float64
 29  stl%_team0  9395 non-null   float64
 30  blk%_team0  9395 non-null   float64
 31  tov%_team0  9395 non-null   float64
 32  usg%_team0  9395 non-null   float64
 33  ortg_team0  9395 non-null   float64
 34  drtg_team0  9395 non-null   float64
 35  team0       9395 non-null   object
 36  mp_team1    9395 non-null   float64
 37  fg_team1    9395 non-null   float64
 38  fga_team1   9395 non-null   float64
 39  fg%_team1   9395 non-null   float64
 40  3p_team1    9395 non-null   float64
 41  3pa_team1   9395 non-null   float64
 42  3p%_team1   9395 non-null   float64
 43  ft_team1    9395 non-null   float64
 44  fta_team1   9395 non-null   float64
 45  ft%_team1   9395 non-null   float64
 46  orb_team1   9395 non-null   float64
 47  drb_team1   9395 non-null   float64
 48  trb_team1   9395 non-null   float64
 49  ast_team1   9395 non-null   float64
 50  stl_team1   9395 non-null   float64
 51  blk_team1   9395 non-null   float64
 52  tov_team1   9395 non-null   float64
 53  pf_team1    9395 non-null   float64
 54  pts_team1   9395 non-null   float64
 55  +/-_team1   0 non-null      float64
 56  mp_team1.1  7602 non-null   float64
 57  ts%_team1   9395 non-null   float64
 58  efg%_team1  9395 non-null   float64
 59  3par_team1  9395 non-null   float64
 60  ftr_team1   9395 non-null   float64
 61  orb%_team1  9395 non-null   float64
 62  drb%_team1  9395 non-null   float64
 63  trb%_team1  9395 non-null   float64
 64  ast%_team1  9395 non-null   float64
 65  stl%_team1  9395 non-null   float64
 66  blk%_team1  9395 non-null   float64
 67  tov%_team1  9395 non-null   float64
 68  usg%_team1  9395 non-null   float64
 69  ortg_team1  9395 non-null   float64
 70  drtg_team1  9395 non-null   float64
 71  team1       9395 non-null   object
 72  winner      9395 non-null   object
 73  season      9395 non-null   int64
 74  date        9395 non-null   object
dtypes: float64(70), int64(1), object(4)
memory usage: 5.4+ MB

In [32]:
# Changing the 'date' column datatype to datetime64
df['date'] = df['date'].astype('datetime64[ns]')
df['date'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 9395 entries, 0 to 9394
Series name: date
Non-Null Count  Dtype
--------------  -----
9395 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 73.5 KB

# Dropping Unnecessary Columns

In [34]:
# Dropping the +/- columns since they are NA
df.drop('+/-_team0', axis=1, inplace=True)
df.drop('+/-_team1', axis=1, inplace=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9395 entries, 0 to 9394
Data columns (total 73 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   mp_team0    9395 non-null   float64
 1   fg_team0    9395 non-null   float64
 2   fga_team0   9395 non-null   float64
 3   fg%_team0   9395 non-null   float64
 4   3p_team0    9395 non-null   float64
 5   3pa_team0   9395 non-null   float64
 6   3p%_team0   9395 non-null   float64
 7   ft_team0    9395 non-null   float64
 8   fta_team0   9395 non-null   float64
 9   ft%_team0   9395 non-null   float64
 10  orb_team0   9395 non-null   float64
 11  drb_team0   9395 non-null   float64
 12  trb_team0   9395 non-null   float64
 13  ast_team0   9395 non-null   float64
 14  stl_team0   9395 non-null   float64
 15  blk_team0   9395 non-null   float64
 16  tov_team0   9395 non-null   float64
 17  pf_team0    9395 non-null   float64
 18  pts_team0   9395 non-null   float64
 19  mp_team0.1  7602 non-null   float64
 20  ts%_team0   9395 non-null   float64
 21  efg%_team0  9395 non-null   float64
 22  3par_team0  9395 non-null   float64
 23  ftr_team0   9395 non-null   float64
 24  orb%_team0  9395 non-null   float64
 25  drb%_team0  9395 non-null   float64
 26  trb%_team0  9395 non-null   float64
 27  ast%_team0  9395 non-null   float64
 28  stl%_team0  9395 non-null   float64
 29  blk%_team0  9395 non-null   float64
 30  tov%_team0  9395 non-null   float64
 31  usg%_team0  9395 non-null   float64
 32  ortg_team0  9395 non-null   float64
 33  drtg_team0  9395 non-null   float64
 34  team0       9395 non-null   object
 35  mp_team1    9395 non-null   float64
 36  fg_team1    9395 non-null   float64
 37  fga_team1   9395 non-null   float64
 38  fg%_team1   9395 non-null   float64
 39  3p_team1    9395 non-null   float64
 40  3pa_team1   9395 non-null   float64
 41  3p%_team1   9395 non-null   float64
 42  ft_team1    9395 non-null   float64
 43  fta_team1   9395 non-null   float64
 44  ft%_team1   9395 non-null   float64
 45  orb_team1   9395 non-null   float64
 46  drb_team1   9395 non-null   float64
 47  trb_team1   9395 non-null   float64
 48  ast_team1   9395 non-null   float64
 49  stl_team1   9395 non-null   float64
 50  blk_team1   9395 non-null   float64
 51  tov_team1   9395 non-null   float64
 52  pf_team1    9395 non-null   float64
 53  pts_team1   9395 non-null   float64
 54  mp_team1.1  7602 non-null   float64
 55  ts%_team1   9395 non-null   float64
 56  efg%_team1  9395 non-null   float64
 57  3par_team1  9395 non-null   float64
 58  ftr_team1   9395 non-null   float64
 59  orb%_team1  9395 non-null   float64
 60  drb%_team1  9395 non-null   float64
 61  trb%_team1  9395 non-null   float64
 62  ast%_team1  9395 non-null   float64
 63  stl%_team1  9395 non-null   float64
 64  blk%_team1  9395 non-null   float64
 65  tov%_team1  9395 non-null   float64
 66  usg%_team1  9395 non-null   float64
 67  ortg_team1  9395 non-null   float64
 68  drtg_team1  9395 non-null   float64
 69  team1       9395 non-null   object
 70  winner      9395 non-null   object
 71  season      9395 non-null   int64
 72  date        9395 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(68), int64(1), object(3)
memory usage: 5.2+ MB

# Check for Missing Values

In [35]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

df.isna().sum()

mp_team0         0
fg_team0         0
fga_team0        0
fg%_team0        0
3p_team0         0
3pa_team0        0
3p%_team0        0
ft_team0         0
fta_team0        0
ft%_team0        0
orb_team0        0
drb_team0        0
trb_team0        0
ast_team0        0
stl_team0        0
blk_team0        0
tov_team0        0
pf_team0         0
pts_team0        0
mp_team0.1    1793
ts%_team0        0
efg%_team0       0
3par_team0       0
ftr_team0        0
orb%_team0       0
drb%_team0       0
trb%_team0       0
ast%_team0       0
stl%_team0       0
blk%_team0       0
tov%_team0       0
usg%_team0       0
ortg_team0       0
drtg_team0       0
team0            0
mp_team1         0
fg_team1         0
fga_team1        0
fg%_team1        0
3p_team1         0
3pa_team1        0
3p%_team1        0
ft_team1         0
fta_team1        0
ft%_team1        0
orb_team1        0
drb_team1        0
trb_team1        0
ast_team1        0
stl_team1        0
blk_team1        0
tov_team1        0
pf_team1         0
pts_team1        0
mp_team1.1    1793
ts%_team1        0
efg%_team1       0
3par_team1       0
ftr_team1        0
orb%_team1       0
drb%_team1       0
trb%_team1       0
ast%_team1       0
stl%_team1       0
blk%_team1       0
tov%_team1       0
usg%_team1       0
ortg_team1       0
drtg_team1       0
team1            0
winner           0
season           0
date             0
dtype: int64

# Check for Duplicates

In [36]:
pd.reset_option('display.max_columns')
pd.reset_option('display.max_rows')

df.duplicated().sum()

0

In [37]:
df['team0']

0       HOU
1       BOS
2       HOU
3       CHO
4       ATL
       ...
9390    PHI
9391    GSW
9392    LAC
9393    MIN
9394    CHI
Name: team0, Length: 9395, dtype: object

# Dealing with Categorical

In [38]:
team_encoding = { 
    # ATLANTIC
    "TOR": 1,
    "BOS": 2,
    "NYK": 3, 
    "BRK": 4,
    "PHI": 5,

    # CENTRAL
    "CLE": 6,
    "IND": 7,
    "DET": 8,
    "CHI": 9,
    "MIL": 10,

    # SOUTHEAST
    "MIA": 11,
    "ATL": 12,
    "CHO": 13,
    "WAS": 14,
    "ORL": 15,

    # NORTHWEST
    "OKC": 16,
    "POR": 17,
    "UTA": 18,
    "DEN": 19,
    "MIN": 20,

    # PACIFIC
    "GSW": 21, 
    "LAC": 22,
    "SAC": 23,
    "PHO": 24,
    "LAL": 25,

    # SOUTH WEST
    "SAS": 26,
    "DAL": 27,
    "MEM": 28,
    "HOU": 29,
    "NOP": 30
}

# Create new columns of encoded teams
df['team0_encoded'] = df['team0'].map(team_encoding)
df['team1_encoded'] = df['team1'].map(team_encoding)

# Check if the columns got added
df[['team0_encoded', 'team1_encoded']]

      team0_encoded  team1_encoded
0                29             21
1                 2              6
2                29             23
3                13              8
4                12             27
...             ...            ...
9390              5             11
9391             21             20
9392             22             21
9393             20             26
9394              9              1

[9395 rows x 2 columns]

# Sort and Reorder DF by Date

In [39]:
df = df.sort_values(by="date")
df = df.reset_index(drop=True)

In [40]:
are_duplicates_present = df.duplicated(keep=False).any()

are_duplicates_present

False

In [41]:
save_df(df, "data_exploration_df.csv")
save_df(df, "master_df_updated.csv")